<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/style.css" />
    <!-- <link rel="stylesheet" href="styles/quiz.css" /> -->
    <title>Minions!</title>
  </head>
  <style>
    .minionQuiz {
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 20px;
      margin: 50px;
      display:flex;
      flex-direction:column;
      justify-content: center;
    }
    input[type="submit"] {
      border-color: #8a2be2;
      background-color: #C3B1E1;
      color: black;

      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    select {
      padding: 16px 20px;
      border: none;
      border-radius: 4px;
      /* background-color: #f1f1f1; */
    }
    input[type="radio"] {
      text-align: center;
      
    }
  </style>
  <body>
    <h1>Are you cut out to be a minion</h1>

    <div class="minionQuiz">
      <label> What month and year were you born? </label>
      <input id="bday-month" type="month" name="bday-month" />

      <br />

      <label for="favcolor">Select your favorite color:</label>
      <input type="color" id="favcolor" name="favcolor" />

      <br />

      <label>Choose their favorite fruit:</label>
      <select name="fav-fruit">
        <option value="None" selected>None</option>
        <option value="apple">Apple</option>
        <option value="banana">Banana</option>
        <option value="orange">Orange</option>
        <option value="strawberry">Strawberry</option>
      </select>

      <input type="radio" id="gru" name="master" value="Gru">
      <label for="gru">Gru</label><br>
      <input type="radio" id="dru" name="master" value="dru">
      <label for="dru">Dru</label><br>
      <input type="radio" id="bru" name="master" value="Bru">
      <label for="bru">Bru</label><br>
  
      <br />

      <label>Select all that is Minion-ese:</label>
      <input type="checkbox" > <label>Gelato!</label>
      <input type="checkbox" > <label>Papoy?</label>
      <input type="checkbox" > <label>Bapanada</label>
      <input type="checkbox" > <label>et pis c’est tout</label>
      <input type="submit" />
    </div>
  </body>
</html>
